[defaults]
inventory = /ansible/dynamic_inventory/
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3

roles_path = /root/ansible-playbook/roles/
remote_user = ec2-user
ask_pass = false
become = true


[Privilege_Escalation]
ansible_become = yes
ansible_become_user = root
ansible_become_method = sudo
ansible_become_password = false
