---
# vars file for webserver
url: "http://example.com/"
pkg: "httpd"
docRoot: "/var/www/deepak/"
srcHttpdConf: "/root/ansible-playbook/roles/webserver/templates/local.conf"
destHttpdConf: "/etc/httpd/conf.d/deepak.conf"
downWebPageTo: "/var/www/deepak/index.html"
http_port: 8080
key: "dynamic_key"
vpc_id: "vpc-0783583788aea562b"
region: "us-east-1"

