---
# vars file for key_group_hostkey: "dynamic_key"
key: "dynamic_key"
vpc_id: "vpc-0783583788aea562b"
region: "us-east-1"
zone: "us-east-1a"
desc_of_sg: "This_is_dynamic_SG"
sg_name: "sg_for_Dynamic_inventory_ec2_hosts"
sg_state: "present"
image: "ami-02354e95b39ca8dec"
subnet_id: "subnet-07d15abf6eabf139e"
machine_type: "t2.micro"
count: 3
host_name: "web-server"
